<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB SEARCH INDIA</title>
    <style>
        /* --------------------------------NAVBAR-------------------------------- */
        * body {
            margin: 0;
            padding: 0px;
            background-color: #faf9f8;
            /* width: 100%; */
        }

        #navbar {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            font-size: 18px;
            padding: 4px 0px;
            border-bottom: 1px solid gray;
            background-color: #FFFFFF;
            /* position: relative; */
        }

        #img1 {
            width: 150px;
            height: 50px;
            padding: 5px;
        }

        #img2 {
            width: 48 px;
            height: 48px;
            padding: 5px;
            margin-left: -20px;
        }

        p1 {
            margin-top: 25px;
            color: rgb(80, 79, 79);

        }

        #first {
            display: flex;
            gap: 30px;
            margin-left: 20px;
        }

        #second {
            display: flex;
            gap: 30px;
            margin-right: 20px;
            margin-bottom: 10px;

        }

        p1:hover {
            border-bottom: 2px solid rgb(11, 11, 141);
            cursor: pointer;
        }

        /*------------------------------------- BODY PART----------------------------------- */
        #third {
            /* border:1px solid red; */
            width: 100%;
            height: 300px;
            margin-top: 100px;
        }

        .third1 {
            /* border:1px solid blue; */
            width: 100%;
            height: 50px;
            margin-left: 15%;
            margin-top: 50px;
        }

        .third2 {
            /* border:1px solid green; */
            width: 50%;
            height: 100px;
            margin-left: 35%;
            margin-top: 3%;
        }

        input {
            width: 400px;
            height: 40px;
            gap: 30px;
            border-radius: 10px;
            
           
        }

        #btn {
            width: 100px;
            height: 45px;
            border-radius: 10px;
            background-color: #356cc4;
            margin-left: 10px;
            color: #FFFFFF;
            font-size: 15px;
            border-color: #356cc4;
        }

        #btn:hover {
            background-color: #2557A7;
        }

        span {
            color: blue;
            font-size: 20px;
        }

        #spn {
            border: 1px solid green;
            width: 40%;
            margin: auto;

        }

        .p1 {
            font-size: 20px;
            color: rgb(78, 77, 77);
        }

        #forth {
            /* border:1px solid green;   */

            width: 65%;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            display: grid;
            margin: auto;
        }

        #forth>h1 {
            margin-left: 300px;
        }

        button {
            height: 50px;
            width: 150px;
            background-color: rgb(216, 215, 215);
            margin-left: 15px;
            font-size: 15px;
            border-color: rgb(190, 187, 187);
            border-radius: 10px;
            border: 1px solid gray;
        }

        button:hover {
            background-color: rgb(156, 155, 155);
        }

        /* -----------------------FOOTER----------------------- */
        #bottom {
            background-color: #FFFFFF;
            margin-top: 16%;
        }

        #scnd {
            border: 1px solid blue;
            width: 100%;
            height: 120px;
        }

        #scnd>p {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
        }

        #thrd {

            width: 30%;
            height: 120px;
            margin: auto;
            margin-top: 30px;
            margin: auto;

        }


        #b1 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
            margin-top: 30px;
            margin-left: 15%;

        }

        #b1 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b1 h3>a {
            text-decoration: none;
            color: black;
        }

        #b2 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
            margin-left: 15%;
        }

        #b2 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b2 h3>a {
            text-decoration: none;
            color: black;
        }


        #fst {

            padding-top: 50px;
            width: 30%;
            height: 30px;
            margin: auto;

        }

        #fst2 {
            /* border:1px solid black; */
            width: 20%;
            height: 30px;
            margin: auto;
            margin-top: 10px;
        }

        #btn3 {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(69, 69, 189);
            color: aliceblue;
            font-weight: bold;
            margin-left: 60px;
            font-size: 15px;
            border-color: rgb(49, 49, 170);
        }

        #btn3:hover {
            background-color: rgb(49, 49, 170);
        }

        span {
            color: rgb(49, 49, 170);
        }

        span:hover {
            border-bottom: 2px solid rgb(11, 11, 141);
            cursor: pointer;
        }

        #hindi {
            font-size: 15px;
        }

        .dropbtn {
            /* background-color: #04AA6D; */
            color: black;
            /* padding: 16px; */
            font-size: 16px;
            border: 1px solid gray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e7e7e7;
            min-width: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }

        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        #main{
      display: flex;
      /* border: 1px solid red; */
      width: 90%;
      margin: auto;
      margin-top: 160px;
      margin-bottom: -13%;
      gap: 10px;
      padding: 20px;
      
    }
    #main>div{
      width: 50%;
    }
    #container{
      margin: 20px;

    }
    #container>div{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 5px;
    }
    #container>div>h4{
      color: #2d2d48;
    }
    #container>div>a{
      margin-right: 20px;
      padding: 6px;
      border-radius: 5px;
      background-color: #eeebe4;
      font-weight: bold;
      color:#595959 ;
      cursor: pointer;
    }
    #container>div>p{
      color: #595959;
    }
    #container>div>a:hover{
      background-color: #15a2b7;
    }
    #count{
      width: 50%;
      height: 700px;
      margin-top: 20px;
      overflow: scroll;
    }
    #count>div{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      margin: 20px;
      padding: 30px;
    }
    #count>div>h4{
      color: #2d2d48;
    }
    #count>div>p{
      color: #595959;
    }
       
    </style>
</head>

<body>
    <!-- --------------------------------NAVBAR--------------------------------  -->

    <body>
        <div id="navbar">
            <div id="first">
                <img id="img1" src="https://1000logos.net/wp-content/uploads/2021/05/Indeed-logo.png" alt="error">
                <img id="img2"
                    src="https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png"
                    alt="">
                <p1 onclick="findJob()">Find jobs</p1>
                <p1 onclick="company()">Company reviews</p1>
                <p1 onclick="salary()">Salary Guide</p1>
            </div>
            <div id="second">
                <p1 onclick="Post()">Post your resume</p1>
                <p1 onClick="singin()">Sign in</p1>
                <p1>|</p1>
                <p1 onclick="employers()">Employers / Post Job</p1>
            </div>
        </div>

        <!--------------------------------------BODY PART ------------------------------------>
        <div id="third">
            <div class="third1">
                <!-- <input type="text" placeholder="  What    Job title, keyboards, or company"> -->
                <div class="dropdown">
                     <input type="text" class="dropbtn" placeholder="  What    Job title, keyboards, or company">
                    <div class="dropdown-content">
                        <p id="email"></p>
                        <a href="#">Work from Home</a>
                        <a href="#">Fresher</a>
                        <a href="#">Fresher Job Vacancy</a>
                        <a href="#">Work From Home Part time</a>
                        <a href="#">Part time</a>
                        <a href="#">Software developer</a>
                        
                    </div>
                </div>

                <!-- <input type="text" placeholder=" Where     City, or pin code"> -->

                <div class="dropdown">
                    <input type="text" class="dropbtn" placeholder=" Where     City, or pin code">
                   <div class="dropdown-content">
                       <p id="email"></p>
                       <a href="#">Delhi</a>
                       <a href="#">Noida, Uttar Pradesh</a>
                       <a href="#">Gurgaon, Harayana</a>
                       <a href="#">NCR Delhi</a>
                       <a href="#">Chandigarh</a>
                       <a href="#">Faridabad, Harayana</a>
                       <a href="#">New Delhi</a>
                     
                   </div>
               </div>
                <button id="btn">Find Jobs</button>
            </div>

            <!-- fink job -->
            <!-- <div id="navbar">

            </div> -->
        
            


            <div class="third2">

                <p class="p1"><span>Post your resume - </span>It only takes a few seconds</p>
                <p class="p1"><span>Employers: Post a job -</span>Your next hire is here</p>

            </div>

            <div id="forth">
                <h1>popular searches</h1>
                <div>
                    <!-- <button style="margin-top: -20px;">software developer fresher</button> -->
                    <button>Work from Home</button>
                    <button>driver</button>
                    <button>hr fresher</button>
                    <button>software testing</button>
                    <button>sales executive</button>
                </div>
                <div>

                    <button>business analyst</button>
                    <button>receptionist</button>
                    <button>data analyst</button>
                    <button>seo executive</button>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="container"></div>
            <div id="count"></div>
          </div>
 
        <!--------------------------------------footer. ------------------------------------>
        <div id="bottom">

            <div id="fst">
                <p>For jobs in the United States, visit <span>www.indeed.com</span></p>
            </div>
            <div id="fst2">
                <p>Indeed <span id="hindi">हिंदी</span> में भी ऑफ़र करता है</p>
            </div>



            <div id="b1">

                <h3><a href="https://in.indeed.com/career-advice">Career Advice</a></h3>
                <h3><a href="https://in.indeed.com/browsejobs">Browse Jobs</a></h3>
                <h3><a href="https://in.indeed.com/companies/browse-companies">Browse Companies</a></h3>
                <h3><a href="https://in.indeed.com/career/salaries">Salaries</a></h3>
                <h3><a href="https://www.indeedevents.com/en-in/">Indeed Events</a></h3>
                <h3><a href="https://www.indeed.jobs/">Work at Indeed</a></h3>
                <h3><a href="https://in.indeed.com/worldwide">Countries</a></h3>
                <h3><a href="https://in.indeed.com/about">About</a></h3>
                <h3><a href="https://support.indeed.com/hc/en-in?redirect=false">Help Center</a></h3>
            </div>
            <div id="b2">
                <h3>© 2022 Indeed</a></h3>
                <h3><a href="https://in.indeed.com/accessibility?hl=en">Accessibility at Indeed</a></h3>
                <h3><a href="https://hrtechprivacy.com/">Privacy Center</a></h3>
                <h3><a href="https://hrtechprivacy.com/brands/indeed#Cookies">Cookies</a></h3>
                <h3><a href="https://hrtechprivacy.com/brands/indeed#privacypolicy">Privacy</a></h3>
                <h3><a href="https://in.indeed.com/legal?hl=en">Terms</a></h3>
            </div>

        </div> 
       <div id="thrd">
            <h1>Let employers find you</h1>
            <button id="btn3">Upload your resume</button>
        </div>

    </body>

</html>

<script src="jobs.js" >



    // let findJob = () => {
    //     location.href = "#"
    // }
    // let company = () => {
    //     location.href = "companyReview.html";
    // }
    // let salary = () => {
    //     location.href = "salary.html";
    // }
    // let Post = () => {
    //     location.href = "#";
    // }
    // let employers = () => {
    //     location.href = "employers.html";
    // }

    // let singin = () => {
    // location.href = "sign-in1.html";
    // };

   
</script>