<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB SEARCH INDIA</title>
    <style>
        /* -----------------------NAVBAR----------------------- */
        * body {
            margin: 0;
            padding: 0px;
            background-color: rgb(240, 238, 238);
            width: 100%;

        }

        #navbar {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            width: 99%;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            font-size: 18px;
            padding: 4px 0px;
            border-bottom: 1px solid gray;
            /* position: relative; */


        }

        #img1 {
            width: 150px;
            height: 50px;
            padding: 5px;


        }

        #img2 {
            width: 48 px;
            height: 48px;
            padding: 5px;
            margin-left: -20px;


        }

        p1 {
            margin-top: 25px;
            color: rgb(80, 79, 79);

        }

        #first {
            display: flex;
            gap: 30px;
            margin-left: 20px;
        }

        #second {
            display: flex;
            gap: 30px;
            margin-right: 20px;
            margin-bottom: 10px;

        }

        p1:hover {
            border-bottom: 2px solid rgb(11, 11, 141);
            cursor: pointer;
        }


        /* -----------------------FOOTER----------------------- */
        #bottom {
            background-color: #FFFFFF;
        }

        #scnd {
            border: 1px solid blue;
            width: 99%;
            height: 120px;
        }

        #scnd>p {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
        }

        #thrd {

            width: 30%;
            height: 120px;
            margin: auto;
            margin-top: 30px;
        }


        #b1 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
            margin-top: 30px;

        }
        #b1 h3:hover{
            text-decoration: underline ;
            cursor: pointer;
        }
        #b1 h3>a{
            text-decoration: none;
            color:black;
        }

        #b2 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
        }
        #b2 h3:hover{
            text-decoration: underline ;
            cursor: pointer;
        }
        #b2 h3>a{
            text-decoration: none;
            color:black;
        }


        #fst {
            /* border:1px solid black; */
            width: 30%;
            height: 30px;
            margin: auto;

        }

        #fst2 {
            /* border:1px solid black; */
            width: 20%;
            height: 30px;
            margin: auto;
            margin-top: -10px;
        }

        #btn3 {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(69, 69, 189);
            color: aliceblue;
            font-weight: bold;
            margin-left: 60px;
            font-size: 15px;
            border-color: rgb(49, 49, 170);
        }

        #btn3:hover {
            background-color: rgb(49, 49, 170);
        }

        span {
            color: rgb(49, 49, 170);
        }

        span:hover {
            border-bottom: 2px solid rgb(11, 11, 141);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- -----------------------NAVBAR-----------------------  -->

    <body>
        <div id="navbar">
            <div id="first">
                <img id="img1" src="https://1000logos.net/wp-content/uploads/2021/05/Indeed-logo.png" alt="error">
                <img id="img2"
                    src="https://d3fw5vlhllyvee.cloudfront.net/dist/header/ukraine_support.7ad2b5d444bc427dbc5d.png"
                    alt="">
                <p1>Find jobs</p1>
                <p1>Company reviews</p1>
                <p1>Salary Guide</p1>
            </div>
            <div id="second">
                <p1>Post your resume</p1>
                <p1>Sign in</p1>
                <p1>|</p1>
                <p1>Employers / Post Job</p1>
            </div>
        </div>

        <!-- -----------------------FOOTER-----------------------  -->
        <div id="bottom">

            <div id="fst">
                <p>For jobs in the United States, visit <span>www.indeed.com</span></p>
            </div>
            <div id="fst2">
                <p>Indeed <span>हिंदी</span> में भी ऑफ़र करता है</p>
            </div>



            <div id="b1">

                <h3><a href="https://in.indeed.com/career-advice">Career Advice</a></h3>
                <h3><a href="https://in.indeed.com/browsejobs">Browse Jobs</a></h3>
                <h3><a href="https://in.indeed.com/companies/browse-companies">Browse Companies</a></h3>
                <h3><a href="https://in.indeed.com/career/salaries">Salaries</a></h3>
                <h3><a href="https://www.indeedevents.com/en-in/">Indeed Events</a></h3>
                <h3><a href="https://www.indeed.jobs/">Work at Indeed</a></h3>
                <h3><a href="https://in.indeed.com/worldwide">Countries</a></h3>
                <h3><a href="https://in.indeed.com/about">About</a></h3>
                <h3><a href="https://support.indeed.com/hc/en-in?redirect=false">Help Center</a></h3>
            </div>
            <div id="b2">
                <h3>© 2022 Indeed</a></h3>
                <h3><a href="https://in.indeed.com/accessibility?hl=en">Accessibility at Indeed</a></h3>
                <h3><a href="https://hrtechprivacy.com/">Privacy Center</a></h3>
                <h3><a href="https://hrtechprivacy.com/brands/indeed#Cookies">Cookies</a></h3>
                <h3><a href="https://hrtechprivacy.com/brands/indeed#privacypolicy">Privacy</a></h3>
                <h3><a href="https://in.indeed.com/legal?hl=en">Terms</a></h3>
            </div>

        </div>
        <div id="thrd">
            <h1>Let employers find you</h1>
            <button id="btn3">Upload your resume</button>
        </div>

    </body>

</html>