<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resorce page</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
</head>
<style>
    #box1 {
        width: 1100px;

        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 20px;

        /* align-items: center; */
    }

    #box0 {
        line-height: 25px;
        color: rgb(95, 92, 92);
        margin-top: 1%;
    }

    #box1>button {
        width: 140px;
        height: 7vh;
        border: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 8px;
        background-color: #2557a7;
        color: white;
    }

    #box2 {
        width: 550px;
        font-size: 22px;
        line-height: 25px;
        margin-left: 125px;
        margin-top: 5%;
    }

    #box2>p:nth-child(3) {
        font-size: 16px;
        color: #2557a7;
    }

    #box3 {
        width: 1100px;


        display: flex;
        margin: auto;
        gap: 40px;
        align-items: center;
        font-size: 20px;
        line-height: 30px;
        margin-top: 5%;
    }

    #box3>img {
        border-radius: 10px;
    }

    #box4 {
        width: 1100px;

        display: flex;
        margin: auto;
        gap: 30px;

        margin-top: 3%;
        padding: 20px;
        font-size: 15px;
        padding-bottom: 30px;
    }

    #box4>div:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    #box4>div>img {
        width: 350px;
        height: 200px;
        border-radius: 10px;
    }

    #colr {
        background-color:
            #faf9f8;
        height: 250px;
        margin-top: -20%;

    }

    #box5 {
        width: 1100px;
        margin: auto;
        display: flex;
        align-items: center;
        margin-top: 4%;
        justify-content: space-between;
    }

    #box5>p {
        color: #2557a7;
        font-weight: bold;
    }

    #box5>p:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    #box5>h1:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    #box6 {
        display: flex;
        width: 1100px;

        margin: auto;
        gap: 20px;
        font-size: 15px;
        color: rgb(68, 66, 66);
        margin-top: 2%;
        padding: 10px;

    }

    #box6>div>p {
        font-size: 18px;

    }

    #box6>div {
        width: 365px;

    }

    #box6>div:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    #box6>div>img {

        width: 350px;
        height: 200px;
        border-radius: 10px;

    }

    #box7 {
        display: flex;
        width: 1120px;
        height: 140px;
        background-color: #fcf0e6;
        align-items: center;
        margin: auto;
        border-radius: 10px;
        margin-top: 3%;

    }
    @media only screen and (max-width: 600px) {
 
        #box4{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
        }

    }

    #box7>button {
        margin: auto;
        width: 130px;
        height: 9vh;
        font-size: 20px;
        font-weight: bold;
        background-color: #2557a7;
        border-radius: 10px;
        border: none;
        color: white;
        padding: 10px;
        margin-top: 5%;
        cursor: pointer;


    }

    #box7>button:hover {
        background-color: #16315d;
    }

    #box8 {
        width: 1120px;
        margin: auto;
        font-size: 13px;
        padding: 20px;
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(103, 101, 101);
        line-height: 18px;
    }
    /* @media only screen and (max-width: 600px) { */
 

 @media only screen and (min-width: 200px) and (max-width: 767px)  {
   
    #box6{
     display: grid;
     grid-template-columns: repeat(1,1fr);
     justify-content: center;
     gap: 20px;
 }
    }
</style>

<body>
    <div id="navbar"></div>

    <div id="box1">
        <div id="box0">
            <img src="https://dpuk71x9wlmkf.cloudfront.net/templates/hiring-resources/current/img/hiring-resources-logo.svg"
                alt="">
            <p>Home > Resources</p>
        </div>
        <button>Post a Job</button>
    </div>

    <div id="box2">
        <h1>Hiring Resources</h1>
        <p>Hiring made simple. Learn more about tools, hiring with Indeed, trends, and more. It's all here in our
            resource center.

        </p>
        <p>COVID-19 Employer Resources</p>

    </div>

    <div id="box3">
        <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24214645/wfh24.webp" alt="">
        <div id="tips">
            <h2>Tips for Business Communication During the COVID-19 Crisis</h2>
            <p>Learn effective strategies for communication with your company's customers, employees and stakeholders
                during the coronavirus crisis.</p>
        </div>
    </div>

    <div id="box4">
        <div>

            <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24210501/wfh27.webp" alt="">
            <h2>
                How to Build Relationships with Customers During the COVID-19 Outbreak</h2>
        </div>
        <div>

            <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24204843/wfh28.webp" alt="">
            <h2>
                How Indeed Can Support a Digital Recruitment Process</h2>
        </div>
        <div>
            <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24202641/wfh29.webp" alt="">
            <h2>
                Best Practices for Virtual Interviews</h2>
        </div>

    </div>
    <div id="colr">

    </div>

    <div id="box5">
        <h1>COVID-19 Employer Resources</h1>
        <p>View All → </p>

    </div>

    <div id="box6">

        <div>

            <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24213459/wfh17.webp" alt="">
            <h2>Navigating to a Remote Workforce During the COVID-19 Outbreak</h2>
            <p>COVID-19 will likely impact businesses around the world. Learn what you can do to manage temporary
                closures and reduction in hours for your employees and customers.</p>
        </div>
        <div>

            <img src="https://d341ezm4iqaae0.cloudfront.net/assets/sites/39/2020/04/24212238/wfh15.webp" alt="">
            <h2>
                How to Maintain a Positive State of Mind During the Coronavirus Pandemic</h2>
            <p>
                Learn how to maintain a positive state of mind and proactive steps you can take to keep your business
                running during the COVID-19 pandemic.</p>
        </div>

    </div>


    <div id="box7">

        <button>Post a Job</button>

    </div>

    <p id="box8">
        *Indeed provides this information as a courtesy to users of this site. Please note that we are not your
        recruiting or legal advisor, we are not responsible for the content of your job descriptions, and none of the
        information provided herein guarantees performance.</p>

       

        <!-- footer part -->
        <div id="footer">
            <div>
                <h1>We're here to help</h1>
                <p>Visit our Help Center for answers to common questions or contact us directly.</p>
    
    
                <button>Help center</button>
                <button>Contact support</button>
    
            </div>
    
            <div id="right">
                <div>
                    <h3>Indeed</h3>
                    <p>About Indeed</p>
                    <p>Press</p>
                    <p>Security</p>
                    <p>Cookies</p>
                    <p>Terms</p>
                    <p>Privacy center</p>
                    <p>Privacy policy</p>
                    <p>Accessibility at Indeed</p>
                    <p>Work at Indeed</p>
                    <p>Countries
                    </p>
                    <p>Sitemap</p>
    
                </div>
                <div>
                    <h3>Employers</h3>
                    <p>Post a job</p>
                    <p>Products</p>
                    <p>Pricing</p>
                    <p>Indeed Insights</p>
                    <p>FAQ</p>
                </div>
                <div>
                    <h3>Resources</h3>
                    <p>Hiring resources</p>
                    <p>How to write job descriptions</p>
                    <p>Guide to hiring with Indeed</p>
                    <p>Indeed Events</p>
                </div>
    
            </div>
        </div>
        <div id="foot">
    
            <p>© 2022 Indeed</p>
            <div>
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-ios-c1084f.svg" alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-android-7a4367.svg"
                    alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-facebook-fa796a.svg"
                    alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-twitter-cc3f5c.svg"
                    alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-linkedin-ece97a.svg"
                    alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-youtube-b0cacb.svg"
                    alt="">
    
                <img src="https://d34k7i5akwhqbd.cloudfront.net/allspark/static/images/icon-footer-instagram-2827d1.svg"
                    alt="">
            </div>
    
        </div>
    
</body>




<script type="module">

    import navbar from "./components/navbar.js";
    document.getElementById("navbar").innerHTML = navbar();

  
</script>

</html>