<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in </title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
            padding: 30px;
        }

        #main {
            width: 34%;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            padding-top: 3px;
            margin: auto;
            margin-top: 3%;
            font-family: Noto Sans, Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto, sans-serif;
            /* margin-top: 5%; */
            /* padding-top: -10px; */
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10%;
        }

        #ig {
            width: 20px;
            align-items: center;
            margin-left: 6px;
        }

        #i {
            width: 35px;
        }

        #bt {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        #bt>button {
            display: flex;
            gap: 100px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid gray;
            font-weight: bold;
            align-items: center;
            height: 7vh;
            padding: 10px;
            background-color: transparent;
            cursor: pointer;


        }
        h2{
            font-size: 20px;
            font-weight: bold;
        }

        #bt>button:hover {
            background-color: #a0beee;
        }

        #p1 {
            font-size: 15px;
            color: gray;
        }

        span {
            color: rgb(42, 42, 220);
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
        }

        #con {
            width: 100%;
            height: 7vh;
            font-size: 19px;
            background-color: #2557a7;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
        }

        #con:hover {
            background-color: #143872;
        }

        input {
            width: 98%;
            height: 6vh;
            margin: auto;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 16px;
            margin-top: -10px;
        }

        input:hover {
            border: 1px solid blue;
        }

        input:focus {
            border-bottom: 3px solid blue;
            outline: none;
        }

        #log {
            width: 100%;
            height: 45px;
            display: grid;
            margin: auto;
            padding: 5px;
        }

        #logo {
            width: 8%;
            margin: auto;
            margin-top: 1%;

        }
        h3{
            margin-top: -3%;
            font-size: 18px;
        }
        sup{
            color: red;
        
        }
        /*  */
        #thrd {
            width: 30%;
            height: 120px;
           
            margin: auto;
            margin-top: 30%;
        }


        #b1 {
            /* border:1px solid blue; */
            width:100%;
            height:40px;
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
            margin-top: 30px;

        }

        #b1 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b1 h3>a {
            text-decoration: none;
            color: black;
        }

        #b2 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
        }

        #b2 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b2 h3>a {
            text-decoration: none;
            color: black;
        }

        
    </style>
</head>

<body>
    <div id="log">
        <img id="logo" src="https://1000logos.net/wp-content/uploads/2021/05/Indeed-logo.png" alt="">
    </div>

    <div id="main">

        <h2>Ready to take the next step?</h2>
        <p>Create an account or sign in.</p>
        <p id="p1">By creating an account or logging in, you understand and agree to Indeed's <span>Terms</span>. You
            also acknowledge our <span> Cookie</span>
            and <span>Privacy</span> policies. You will receive marketing messages from Indeed and may opt out at any
            time by
            following the unsubscribe link in our messages, or as detailed in our terms.</p>
        <div id="bt">
            <button>
                <img id="ig"
                    src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                    alt="">
                Countiue with google
            </button>
            <button>
                <img id="i" src="https://logos-world.net/wp-content/uploads/2020/04/Apple-Logo.png" alt="">
                Countiue with google
            </button>
            <button>
                <img id="i" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="">
                Countiue with google
            </button>

        </div>

        <p> ------------------------------------- or --------------------------------------- </p>
        <h3>Email address <sup>*</sup></h3>
        <input type="email" id="we" required><br><br>
        <button id="con" onclick="next()">Continue →</button>

</div >

<div id="b1">

    <h3><a href="https://in.indeed.com/career-advice">Career Advice</a></h3>
    <h3><a href="https://in.indeed.com/browsejobs">Browse Jobs</a></h3>
    <h3><a href="https://in.indeed.com/companies/browse-companies">Browse Companies</a></h3>
    <h3><a href="https://in.indeed.com/career/salaries">Salaries</a></h3>
    <h3><a href="https://www.indeedevents.com/en-in/">Indeed Events</a></h3>
    <h3><a href="https://www.indeed.jobs/">Work at Indeed</a></h3>
    <h3><a href="https://in.indeed.com/worldwide">Countries</a></h3>
    <h3><a href="https://in.indeed.com/about">About</a></h3>
    <h3><a href="https://support.indeed.com/hc/en-in?redirect=false">Help Center</a></h3>
</div>
<div id="b2">
    <h3>© 2022 Indeed</a></h3>
    <h3><a href="https://in.indeed.com/accessibility?hl=en">Accessibility at Indeed</a></h3>
    <h3><a href="https://hrtechprivacy.com/">Privacy Center</a></h3>
    <h3><a href="https://hrtechprivacy.com/brands/indeed#Cookies">Cookies</a></h3>
    <h3><a href="https://hrtechprivacy.com/brands/indeed#privacypolicy">Privacy</a></h3>
    <h3><a href="https://in.indeed.com/legal?hl=en">Terms</a></h3>
</div>


</body>
<script>

function next(){

    let input = document.getElementById("we").value;
    
    localStorage.setItem("email",JSON.stringify(input));
    window.location.href= "sign-in2.html";
}


    // let next=()=>{
    //    
    // }
</script>
</html>