<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
            padding: 30px;
        }

        #main {
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 30px;
            padding-top: 4px;
            margin: auto;
            margin-top: 5%;
            font-family: Noto Sans, Helvetica Neue, Helvetica, Arial, Liberation Sans, Roboto, Noto, sans-serif;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 5%;
        }


        #ig {
            width: 20px;
            align-items: center;
            margin-left: 6px;
        }

        #log {
            width: 100%;
            height: 45px;
            display: grid;
            margin: auto;
            padding: 5px;
        }

        #logo {
            width: 130px;
            margin: auto;
            margin-top: 2%;

        }

        
        input{
            width:100%;
            height:40px;
            border-radius: 10px;
            border: 1px solid gray;
            
        }
        input:focus{
            border-bottom: 3px solid blue;
        outline: none;
        }

        input:hover {
            background-color: rgb(226, 226, 255);
            border: 1px solid blue;
        }

        button {
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(28, 28, 235);
            border-color: rgb(28, 28, 235);
            color: white;
            font-size: 18px;
            font-weight: bold;


        }

        button:hover {
            background-color: rgb(36, 36, 196);
            border: 1px solid blue;
            
        }

        h3 {
            color: #2557A7;
            text-align: center;
        }

        #do {
            font-size: 13px;
            color: gray;
            line-height: 20px;


        }

        span {
            color: rgb(11, 11, 163);
            text-decoration: underline;
            font-size: 13px;
            cursor: pointer;
        }

        #col {
            color: rgb(11, 11, 188);
            text-decoration: underline;
            font-size: 14px;
            cursor: pointer;
        }

        #email {
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            color: rgba(50, 49, 49, 0.963);
        }

        /* ----------------------BOTTOM--------------------------- */


        #thrd {
            width: 30%;
            height: 120px;
            margin: auto;
            margin-top: 30%;
        }


        #b1 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
            margin-top: 30px;

        }

        #b1 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b1 h3>a {
            text-decoration: none;
            color: black;
        }

        #b2 {
            display: flex;
            gap: 20px;
            color: #2d2d2d;
            font-size: .875rem;
        }
        #h3{
            text-decoration: none;
            color: black;
        }
        

        #b2 h3:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #b2 h3>a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="log">
        <img id="logo" src="https://1000logos.net/wp-content/uploads/2021/05/Indeed-logo.png" alt="">
    </div>
    <div id="main">

        <h2>Welcome back</h2>
        <p>Signing in as  <span id="email"></span> <span onclick="singin()">(not you?)</span></p>
        <h2>Password*</h2>
     <!-- <button> -->
            <!-- <img id="ig"
                src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                alt="">
            Countiue with google -->
        <!-- </button> -->
        <input type="password">


        <p id="do">By signing in to your account, you agree to Indeed's <span>Terms, Cookies</span> and
            <span>Privacy</span>
            policies.</p>
            <button onclick=" singin()">Sign in</button>
            <h3>Forgot password?</h3>
    </div>
  



    <div id="b1">

        <h3><a href="https://in.indeed.com/career-advice">Career Advice</a></h3>
        <h3><a href="https://in.indeed.com/browsejobs">Browse Jobs</a></h3>
        <h3><a href="https://in.indeed.com/companies/browse-companies">Browse Companies</a></h3>
        <h3><a href="https://in.indeed.com/career/salaries">Salaries</a></h3>
        <h3><a href="https://www.indeedevents.com/en-in/">Indeed Events</a></h3>
        <h3><a href="https://www.indeed.jobs/">Work at Indeed</a></h3>
        <h3><a href="https://in.indeed.com/worldwide">Countries</a></h3>
        <h3><a href="https://in.indeed.com/about">About</a></h3>
        <h3><a href="https://support.indeed.com/hc/en-in?redirect=false">Help Center</a></h3>
    </div>
    <div id="b2">
        <h3 id="h3">© 2022 Indeed</a></h3>
        <h3><a href="https://in.indeed.com/accessibility?hl=en">Accessibility at Indeed</a></h3>
        <h3><a href="https://hrtechprivacy.com/">Privacy Center</a></h3>
        <h3><a href="https://hrtechprivacy.com/brands/indeed#Cookies">Cookies</a></h3>
        <h3><a href="https://hrtechprivacy.com/brands/indeed#privacypolicy">Privacy</a></h3>
        <h3><a href="https://in.indeed.com/legal?hl=en">Terms</a></h3>
    </div>

</body>
<script>


let email = JSON.parse(localStorage.getItem("email")) || [];

let em= document.getElementById("email");
em.innerHTML= null;

em.innerText= email;



   let  singin=()=>{


    window.location.href="findjob.html";
    }
// </script>
//

</html>